
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Lekumia Detection </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body
  {
  	background-image: url("../static/image/neu.jpg");
    background-repeat: no-repeat; 
    background-size: 100% auto;     
	}
	a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
h1{
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  font-size: 40px;
  font-weight: 700;
}
button:hover{ 
  background-color: red;
}
</style>

</head>
<body>

<div class="container">
  <h1>SICKLE CELL ANEMIA</h1>
  <br><br>
  <form class="form-horizontal" action="/submit" method="post" enctype="multipart/form-data">

    <div class="form-group">
      <label style="color:rgb(5, 45, 245);" class="control-label col-sm-2" for="pwd">Upload Your Image :</label>
      <div class="col-sm-3">          
        <input type="file" class="form-control" placeholder="Hours Studied"  name="my_image" id="pwd">
      </div>
    </div>

    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-success">Submit</button>
      </div>
	 
    </div>
  </form>

	{% if prediction %}
  <img src="{{img_path}}" height="400px" width="400px">
	<h2 style="color:rgb(3, 59, 243);"> Your Prediction   : <i style="color:rgb(7, 15, 239);"> {{prediction}} </i></h2>

	{% endif %}

</div>
</body>
</html>








